<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEr-3X-q43">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nVM-ws-coy">
            <objects>
                <navigationController id="DEr-3X-q43" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTH-mx-T86">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N2F-rX-1hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMX-pe-BYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="139"/>
        </scene>
        <!--BMI App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="043-0K-Lc7">
                                <rect key="frame" x="118" y="107" width="178.5" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-vP-DOR" userLabel="PersonalInformationView">
                                <rect key="frame" x="32" y="203" width="352" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-RO-1pw">
                                        <rect key="frame" x="136" y="18" width="196" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9sp-Z2-Io9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-gj-ATg">
                                        <rect key="frame" x="34" y="27" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-TY-z5a">
                                        <rect key="frame" x="136" y="72" width="196" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MfY-mh-qe8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-OU-Bbh">
                                        <rect key="frame" x="34" y="77" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="tyf-GB-FGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-0O-3yi">
                                        <rect key="frame" x="34" y="126" width="57" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-vT-82x">
                                        <rect key="frame" x="136" y="115" width="196" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="rqY-TZ-zIr"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AsA-3n-ay1"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.85882352941176465" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gLU-vT-82x" firstAttribute="leading" secondItem="WGh-0O-3yi" secondAttribute="trailing" constant="45" id="27N-Yc-OmM"/>
                                    <constraint firstItem="n0E-OU-Bbh" firstAttribute="leading" secondItem="WGh-0O-3yi" secondAttribute="leading" id="4LM-Bf-fjg"/>
                                    <constraint firstItem="V8p-TY-z5a" firstAttribute="trailing" secondItem="gLU-vT-82x" secondAttribute="trailing" id="6WF-Jo-yno"/>
                                    <constraint firstAttribute="bottom" secondItem="gLU-vT-82x" secondAttribute="bottom" constant="18" id="8Ja-on-Ijw"/>
                                    <constraint firstItem="eHd-RO-1pw" firstAttribute="trailing" secondItem="V8p-TY-z5a" secondAttribute="trailing" id="8ZF-Zy-AeL"/>
                                    <constraint firstItem="Chk-gj-ATg" firstAttribute="leading" secondItem="n0E-OU-Bbh" secondAttribute="leading" id="9jB-7m-XMc"/>
                                    <constraint firstItem="V8p-TY-z5a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0E-OU-Bbh" secondAttribute="trailing" constant="8" symbolic="YES" id="EFA-Fa-gIo"/>
                                    <constraint firstItem="WGh-0O-3yi" firstAttribute="top" secondItem="n0E-OU-Bbh" secondAttribute="bottom" constant="27" id="Hfg-ul-ygi"/>
                                    <constraint firstAttribute="trailing" secondItem="eHd-RO-1pw" secondAttribute="trailing" constant="20" id="I6U-Jn-e2C"/>
                                    <constraint firstItem="eHd-RO-1pw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Chk-gj-ATg" secondAttribute="trailing" constant="8" symbolic="YES" id="JCB-Bl-CKL"/>
                                    <constraint firstAttribute="bottom" secondItem="WGh-0O-3yi" secondAttribute="bottom" constant="29" id="NME-RK-cgx"/>
                                    <constraint firstAttribute="bottom" secondItem="WGh-0O-3yi" secondAttribute="bottom" constant="29" id="Tox-Rn-DKA"/>
                                    <constraint firstItem="gLU-vT-82x" firstAttribute="top" secondItem="V8p-TY-z5a" secondAttribute="bottom" constant="11" id="a97-Jl-n3E"/>
                                    <constraint firstAttribute="bottom" secondItem="gLU-vT-82x" secondAttribute="bottom" constant="18" id="cLQ-mB-AE7"/>
                                    <constraint firstItem="n0E-OU-Bbh" firstAttribute="top" secondItem="Chk-gj-ATg" secondAttribute="bottom" constant="29" id="fty-Iz-Pon"/>
                                    <constraint firstItem="n0E-OU-Bbh" firstAttribute="centerY" secondItem="V8p-TY-z5a" secondAttribute="centerY" id="j5a-bk-szv"/>
                                    <constraint firstItem="eHd-RO-1pw" firstAttribute="top" secondItem="Avf-vP-DOR" secondAttribute="topMargin" constant="10" id="jdr-L8-eza"/>
                                    <constraint firstItem="eHd-RO-1pw" firstAttribute="leading" secondItem="V8p-TY-z5a" secondAttribute="leading" id="l4q-pV-VHV"/>
                                    <constraint firstItem="gLU-vT-82x" firstAttribute="centerY" secondItem="WGh-0O-3yi" secondAttribute="centerY" id="lTV-0o-xFW"/>
                                    <constraint firstItem="Chk-gj-ATg" firstAttribute="leading" secondItem="Avf-vP-DOR" secondAttribute="leading" constant="34" id="rh5-8l-B1v"/>
                                    <constraint firstItem="V8p-TY-z5a" firstAttribute="top" secondItem="eHd-RO-1pw" secondAttribute="bottom" constant="19" id="uKd-RQ-dr2"/>
                                    <constraint firstItem="Chk-gj-ATg" firstAttribute="top" secondItem="Avf-vP-DOR" secondAttribute="top" constant="27" id="xU2-7s-RxJ"/>
                                    <constraint firstItem="V8p-TY-z5a" firstAttribute="leading" secondItem="gLU-vT-82x" secondAttribute="leading" id="zUx-cm-GIb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Z-BN-KOd">
                                <rect key="frame" x="105" y="155" width="206" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-Yc-bty">
                                <rect key="frame" x="124" y="397" width="166" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0hO-d2-B0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-vj-Dsn">
                                <rect key="frame" x="86" y="779" width="105" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="NJE-WA-cCh"/>
                                    <constraint firstAttribute="height" constant="56" id="uC8-Ai-CRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUl-zd-1iJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40C-Yz-Bt2">
                                <rect key="frame" x="226" y="779" width="105" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPe-f3-q9F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-2k-YHb" userLabel="BMIResultsView">
                                <rect key="frame" x="32" y="646" width="352" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-ML-3vK">
                                        <rect key="frame" x="125" y="8" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-om-lA2">
                                        <rect key="frame" x="20" y="37" width="324" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.85882352939999995" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CEB-ML-3vK" firstAttribute="centerX" secondItem="XMo-2k-YHb" secondAttribute="centerX" id="0Wt-Ps-5Jy"/>
                                    <constraint firstItem="dQj-om-lA2" firstAttribute="trailing" secondItem="XMo-2k-YHb" secondAttribute="trailingMargin" id="2fR-by-btg"/>
                                    <constraint firstItem="dQj-om-lA2" firstAttribute="bottom" secondItem="XMo-2k-YHb" secondAttribute="bottomMargin" id="GxI-Gp-pIh"/>
                                    <constraint firstItem="CEB-ML-3vK" firstAttribute="top" secondItem="XMo-2k-YHb" secondAttribute="topMargin" id="a9b-D6-Gr8"/>
                                    <constraint firstItem="dQj-om-lA2" firstAttribute="leading" secondItem="XMo-2k-YHb" secondAttribute="leading" constant="20" id="f1X-KZ-qCy"/>
                                    <constraint firstItem="dQj-om-lA2" firstAttribute="top" secondItem="CEB-ML-3vK" secondAttribute="bottom" constant="8" symbolic="YES" id="jWy-pi-Vaq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-vH-TlT" userLabel="BMICalculationsView">
                                <rect key="frame" x="31" y="431" width="352" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-In-Rl4">
                                        <rect key="frame" x="146" y="78.5" width="130" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="8G1-GU-3kb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-wF-u4v">
                                        <rect key="frame" x="34" y="84" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-dl-cc0">
                                        <rect key="frame" x="34" y="140" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-CM-Vsn">
                                        <rect key="frame" x="146" y="133.5" width="130" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="cms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-KE-q3M">
                                        <rect key="frame" x="295" y="87" width="33" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-8w-Psa">
                                        <rect key="frame" x="34" y="22.5" width="288" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="ZAE-CI-b2F"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Metric"/>
                                            <segment title="Imperial"/>
                                        </segments>
                                        <connections>
                                            <action selector="MetricSegmentClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="0PR-JY-Hj0"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kgs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-Rg-CUg">
                                        <rect key="frame" x="295" y="139" width="27" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.85882352941176465" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eHr-KE-q3M" firstAttribute="top" secondItem="Oaz-vH-TlT" secondAttribute="top" constant="87" id="8AO-G6-y1n"/>
                                    <constraint firstItem="rKs-8w-Psa" firstAttribute="trailing" secondItem="gJQ-In-Rl4" secondAttribute="trailing" constant="46" id="8eP-IL-2EL"/>
                                    <constraint firstItem="jOt-Rg-CUg" firstAttribute="top" secondItem="eHr-KE-q3M" secondAttribute="bottom" constant="33" id="CKT-zc-qfb"/>
                                    <constraint firstAttribute="bottom" secondItem="RZu-CM-Vsn" secondAttribute="bottom" constant="26.5" id="H6y-G3-k5G"/>
                                    <constraint firstItem="8vK-wF-u4v" firstAttribute="leading" secondItem="Oaz-vH-TlT" secondAttribute="leading" constant="34" id="IW8-kk-ATF"/>
                                    <constraint firstItem="rKs-8w-Psa" firstAttribute="leading" secondItem="Oaz-vH-TlT" secondAttribute="leading" constant="34" id="KjI-nu-BwN"/>
                                    <constraint firstItem="gJQ-In-Rl4" firstAttribute="baseline" secondItem="eHr-KE-q3M" secondAttribute="baseline" constant="-1.5" id="MFn-2Y-Bjs"/>
                                    <constraint firstItem="RZu-CM-Vsn" firstAttribute="trailing" secondItem="gJQ-In-Rl4" secondAttribute="trailing" id="OD6-0T-57J"/>
                                    <constraint firstItem="UaJ-dl-cc0" firstAttribute="top" secondItem="8vK-wF-u4v" secondAttribute="bottom" constant="35.5" id="OMq-r6-DfU"/>
                                    <constraint firstItem="gJQ-In-Rl4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8vK-wF-u4v" secondAttribute="trailing" constant="8" symbolic="YES" id="Sjr-rw-bti"/>
                                    <constraint firstItem="8vK-wF-u4v" firstAttribute="leading" secondItem="UaJ-dl-cc0" secondAttribute="leading" id="XWH-As-aG7"/>
                                    <constraint firstItem="eHr-KE-q3M" firstAttribute="centerX" secondItem="jOt-Rg-CUg" secondAttribute="centerX" constant="3" id="Z2A-Kq-0pk"/>
                                    <constraint firstItem="RZu-CM-Vsn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UaJ-dl-cc0" secondAttribute="trailing" constant="8" symbolic="YES" id="Zz4-0N-2QT"/>
                                    <constraint firstItem="8vK-wF-u4v" firstAttribute="top" secondItem="rKs-8w-Psa" secondAttribute="bottom" constant="30.5" id="bff-yg-fcw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHr-KE-q3M" secondAttribute="trailing" id="iSO-Gh-rB5"/>
                                    <constraint firstItem="8vK-wF-u4v" firstAttribute="top" secondItem="Oaz-vH-TlT" secondAttribute="top" constant="84" id="j93-X7-pKp"/>
                                    <constraint firstItem="gJQ-In-Rl4" firstAttribute="centerY" secondItem="eHr-KE-q3M" secondAttribute="centerY" constant="-1" id="n7W-aE-HYw"/>
                                    <constraint firstItem="RZu-CM-Vsn" firstAttribute="leading" secondItem="gJQ-In-Rl4" secondAttribute="leading" id="qah-nk-Dat"/>
                                    <constraint firstItem="eHr-KE-q3M" firstAttribute="leading" secondItem="gJQ-In-Rl4" secondAttribute="trailing" constant="19" id="zOt-sl-uNJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mce-nV-wSb">
                                <rect key="frame" x="301" y="109" width="30" height="30"/>
                                <state key="normal" title="(i)"/>
                                <connections>
                                    <action selector="infoActionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbL-s5-nOh"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-Wy-Ii9" userLabel="BgView">
                                <rect key="frame" x="0.0" y="71" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-PK-NsK" userLabel="BMIInfoView">
                                <rect key="frame" x="32" y="335" width="350" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-IR-suz">
                                        <rect key="frame" x="310" y="15.5" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.23921568630000001" green="0.40000000000000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissInfoView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgN-zJ-YkG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-JT-7UU">
                                        <rect key="frame" x="131" y="20" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMI Info" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-38-Wgl">
                                        <rect key="frame" x="42" y="57" width="266" height="213"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cGF-JT-7UU" firstAttribute="centerX" secondItem="ugZ-PK-NsK" secondAttribute="centerX" id="4qa-Fc-WPG"/>
                                    <constraint firstAttribute="trailing" secondItem="oYS-IR-suz" secondAttribute="trailing" constant="10" id="5by-dQ-qmg"/>
                                    <constraint firstAttribute="bottom" secondItem="zmT-38-Wgl" secondAttribute="bottom" constant="10" id="8Ey-xf-7SR"/>
                                    <constraint firstAttribute="height" constant="280" id="9nh-Jb-qIC"/>
                                    <constraint firstItem="zmT-38-Wgl" firstAttribute="centerX" secondItem="ugZ-PK-NsK" secondAttribute="centerX" id="UZC-7V-ApY"/>
                                    <constraint firstItem="oYS-IR-suz" firstAttribute="centerY" secondItem="cGF-JT-7UU" secondAttribute="centerY" id="Yrv-P4-l5T"/>
                                    <constraint firstItem="cGF-JT-7UU" firstAttribute="top" secondItem="ugZ-PK-NsK" secondAttribute="top" constant="20" id="mqJ-TU-QLE"/>
                                    <constraint firstAttribute="width" constant="350" id="oxZ-yY-xe9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.80000000000000004" blue="0.85882352941176465" alpha="0.87026434075342463" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40C-Yz-Bt2" firstAttribute="leading" secondItem="Zfu-vj-Dsn" secondAttribute="trailing" constant="35" id="08p-hW-Koe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40C-Yz-Bt2" secondAttribute="trailing" constant="83" id="1vj-eo-Wp8"/>
                            <constraint firstItem="mce-nV-wSb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="043-0K-Lc7" secondAttribute="trailing" constant="4.5" id="34z-sr-6U7"/>
                            <constraint firstItem="Avf-vP-DOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4lz-Ew-Y2A"/>
                            <constraint firstItem="XMo-2k-YHb" firstAttribute="top" secondItem="Oaz-vH-TlT" secondAttribute="bottom" constant="21" id="4xY-oW-FEo"/>
                            <constraint firstItem="Zfu-vj-Dsn" firstAttribute="bottom" secondItem="40C-Yz-Bt2" secondAttribute="bottom" id="56L-Ig-ILe"/>
                            <constraint firstItem="Zfu-vj-Dsn" firstAttribute="top" secondItem="40C-Yz-Bt2" secondAttribute="top" id="ENH-Y0-F1b"/>
                            <constraint firstItem="Avf-vP-DOR" firstAttribute="trailing" secondItem="XMo-2k-YHb" secondAttribute="trailing" id="IA1-Qq-VGn"/>
                            <constraint firstItem="Avf-vP-DOR" firstAttribute="leading" secondItem="XMo-2k-YHb" secondAttribute="leading" id="KE5-mp-4MB"/>
                            <constraint firstItem="ZqD-Wy-Ii9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="L3k-4E-BVT"/>
                            <constraint firstItem="RZ9-Yc-bty" firstAttribute="top" secondItem="Avf-vP-DOR" secondAttribute="bottom" constant="17" id="Lph-Ob-xiL"/>
                            <constraint firstItem="Zfu-vj-Dsn" firstAttribute="top" secondItem="XMo-2k-YHb" secondAttribute="bottom" constant="27" id="Ovc-si-2AA"/>
                            <constraint firstItem="043-0K-Lc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P15-Hp-8yf"/>
                            <constraint firstItem="x0Z-BN-KOd" firstAttribute="top" secondItem="043-0K-Lc7" secondAttribute="bottom" constant="16" id="PYX-2j-BiD"/>
                            <constraint firstItem="ZqD-Wy-Ii9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SSt-Rg-SOg"/>
                            <constraint firstItem="x0Z-BN-KOd" firstAttribute="centerX" secondItem="Avf-vP-DOR" secondAttribute="centerX" id="VVa-H0-cBP"/>
                            <constraint firstItem="043-0K-Lc7" firstAttribute="centerX" secondItem="RZ9-Yc-bty" secondAttribute="centerX" id="ZGy-Yb-4ms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zfu-vj-Dsn" secondAttribute="bottom" constant="27" id="ZOT-cv-o4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Avf-vP-DOR" secondAttribute="trailing" constant="30" id="cj3-Sh-xtD"/>
                            <constraint firstAttribute="bottom" secondItem="Oaz-vH-TlT" secondAttribute="bottom" constant="271" id="dcD-8W-RDQ"/>
                            <constraint firstItem="RZ9-Yc-bty" firstAttribute="centerX" secondItem="Oaz-vH-TlT" secondAttribute="centerX" id="diK-aP-ecd"/>
                            <constraint firstItem="Zfu-vj-Dsn" firstAttribute="firstBaseline" secondItem="40C-Yz-Bt2" secondAttribute="baseline" id="eIN-VX-DVI"/>
                            <constraint firstItem="RZ9-Yc-bty" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="397" id="eTH-y0-HBa"/>
                            <constraint firstItem="mce-nV-wSb" firstAttribute="bottom" secondItem="043-0K-Lc7" secondAttribute="bottom" id="h4s-tE-2be"/>
                            <constraint firstItem="043-0K-Lc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="kOE-pP-CRX"/>
                            <constraint firstItem="ZqD-Wy-Ii9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.901786" constant="-0.00025600000003578316" id="kVA-NF-AIB"/>
                            <constraint firstItem="Avf-vP-DOR" firstAttribute="top" secondItem="x0Z-BN-KOd" secondAttribute="bottom" constant="22" id="mG7-Vt-BX0"/>
                            <constraint firstItem="Oaz-vH-TlT" firstAttribute="top" secondItem="RZ9-Yc-bty" secondAttribute="bottom" constant="8" symbolic="YES" id="mRK-hZ-bgO"/>
                            <constraint firstItem="Oaz-vH-TlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="n8o-S3-yei"/>
                            <constraint firstItem="Zfu-vj-Dsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="nHy-ka-aNZ"/>
                            <constraint firstItem="ugZ-PK-NsK" firstAttribute="centerX" secondItem="ZqD-Wy-Ii9" secondAttribute="centerX" id="qKT-gk-CfA"/>
                            <constraint firstItem="ugZ-PK-NsK" firstAttribute="centerY" secondItem="ZqD-Wy-Ii9" secondAttribute="centerY" id="r5E-5b-Od4"/>
                            <constraint firstItem="ZqD-Wy-Ii9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yeu-hb-8PC"/>
                            <constraint firstItem="mce-nV-wSb" firstAttribute="trailing" secondItem="40C-Yz-Bt2" secondAttribute="trailing" id="zew-GL-bzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BMI App" id="MnK-Ir-aCs"/>
                    <connections>
                        <outlet property="bgView" destination="ZqD-Wy-Ii9" id="XAg-u4-S7H"/>
                        <outlet property="bmiInfoView" destination="ugZ-PK-NsK" id="8dK-om-g6R"/>
                        <outlet property="lblBMIResult" destination="dQj-om-lA2" id="fGg-ha-cFN"/>
                        <outlet property="lblHeight" destination="eHr-KE-q3M" id="4xk-Xy-QSd"/>
                        <outlet property="lblWeight" destination="jOt-Rg-CUg" id="Gqy-yI-yq6"/>
                        <outlet property="metricSegmentedControl" destination="rKs-8w-Psa" id="eTY-Lz-yXZ"/>
                        <outlet property="pckrGender" destination="gLU-vT-82x" id="3Ey-zO-A7y"/>
                        <outlet property="txtFldAge" destination="V8p-TY-z5a" id="WhD-OQ-Tus"/>
                        <outlet property="txtFldHeight" destination="gJQ-In-Rl4" id="H6i-sp-eh9"/>
                        <outlet property="txtFldName" destination="eHd-RO-1pw" id="zeY-6L-3uv"/>
                        <outlet property="txtFldWeight" destination="RZu-CM-Vsn" id="4y4-eX-Z9S"/>
                        <segue destination="KD9-hp-chJ" kind="push" identifier="addBmiRecord" id="aKu-bB-T8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="138.61607142857142"/>
        </scene>
        <!--Tracking Screen View Controller-->
        <scene sceneID="X1g-0c-Ltz">
            <objects>
                <viewController id="KD9-hp-chJ" customClass="TrackingScreenViewController" customModule="BMIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRe-Ma-Ld4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Tracking Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-W7-uMC">
                                <rect key="frame" x="27" y="135" width="360" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-yT-T1f">
                                <rect key="frame" x="27" y="212" width="360" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="70" id="uNV-vB-BS8" customClass="ListItemTableViewCell" customModule="BMIApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="360" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNV-vB-BS8" id="u3S-Mn-N2F">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-Qe-UOX">
                                                    <rect key="frame" x="20" y="38" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10th Dec 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-eD-Cs0">
                                                    <rect key="frame" x="227" y="24.5" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-Pm-VRh">
                                                    <rect key="frame" x="20" y="9" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mAe-Qe-UOX" secondAttribute="bottom" constant="11" id="8C5-Hv-IkF"/>
                                                <constraint firstAttribute="trailing" secondItem="OKC-eD-Cs0" secondAttribute="trailing" constant="20" id="BHc-xf-6tO"/>
                                                <constraint firstItem="LoE-Pm-VRh" firstAttribute="top" secondItem="u3S-Mn-N2F" secondAttribute="top" constant="9" id="G1Q-3Q-2pY"/>
                                                <constraint firstItem="mAe-Qe-UOX" firstAttribute="top" secondItem="LoE-Pm-VRh" secondAttribute="bottom" constant="8" id="IU0-H9-7SI"/>
                                                <constraint firstItem="OKC-eD-Cs0" firstAttribute="centerY" secondItem="u3S-Mn-N2F" secondAttribute="centerY" id="UI4-ie-a2A"/>
                                                <constraint firstItem="mAe-Qe-UOX" firstAttribute="leading" secondItem="LoE-Pm-VRh" secondAttribute="leading" id="ezA-kN-LAB"/>
                                                <constraint firstItem="LoE-Pm-VRh" firstAttribute="leading" secondItem="u3S-Mn-N2F" secondAttribute="leading" constant="20" id="ncY-yy-aBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBMI" destination="mAe-Qe-UOX" id="6mL-uc-xnq"/>
                                            <outlet property="lblDate" destination="OKC-eD-Cs0" id="cCg-uJ-eSR"/>
                                            <outlet property="lblWeight" destination="LoE-Pm-VRh" id="ikE-kJ-5yj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KD9-hp-chJ" id="rrd-6V-juP"/>
                                    <outlet property="delegate" destination="KD9-hp-chJ" id="qXx-D6-oXL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.80000000000000004" blue="0.85882352939999995" alpha="0.87026434080000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4e-mB-YAG" firstAttribute="bottom" secondItem="eTP-yT-T1f" secondAttribute="bottom" constant="44" id="2AH-WT-g72"/>
                            <constraint firstItem="TgB-W7-uMC" firstAttribute="centerX" secondItem="YRe-Ma-Ld4" secondAttribute="centerX" id="I79-D4-ICx"/>
                            <constraint firstItem="eTP-yT-T1f" firstAttribute="leading" secondItem="g4e-mB-YAG" secondAttribute="leading" constant="27" id="LEK-Pp-6ZF"/>
                            <constraint firstItem="eTP-yT-T1f" firstAttribute="top" secondItem="TgB-W7-uMC" secondAttribute="bottom" constant="45" id="PN2-pN-ahA"/>
                            <constraint firstItem="TgB-W7-uMC" firstAttribute="top" secondItem="g4e-mB-YAG" secondAttribute="top" constant="47" id="Tqw-3X-OHL"/>
                            <constraint firstItem="TgB-W7-uMC" firstAttribute="leading" secondItem="g4e-mB-YAG" secondAttribute="leading" constant="27" id="sb2-Z3-Bth"/>
                            <constraint firstItem="TgB-W7-uMC" firstAttribute="centerX" secondItem="eTP-yT-T1f" secondAttribute="centerX" id="woS-OF-DLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4e-mB-YAG"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9t-qS-S6P"/>
                    <connections>
                        <outlet property="TableViewBMI" destination="eTP-yT-T1f" id="H2U-Yz-x9F"/>
                        <segue destination="cWf-Ia-QYF" kind="push" identifier="addDetailSegue" id="Iee-Yq-2xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUp-vD-l46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="138.61607142857142"/>
        </scene>
        <!--Edit Information View Controller-->
        <scene sceneID="4OF-aC-CvK">
            <objects>
                <viewController id="cWf-Ia-QYF" customClass="EditInformationViewController" customModule="BMIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdP-qn-zL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-Me-d1g">
                                <rect key="frame" x="49" y="125" width="316" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hpf-MP-N8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-le-7p3">
                                <rect key="frame" x="49" y="214" width="316" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P89-dN-jg0">
                                        <rect key="frame" x="130" y="96" width="119" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hdl-Vc-KGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-y8-Uwm">
                                        <rect key="frame" x="257" y="104" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your weight here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-OM-Bb6">
                                        <rect key="frame" x="8" y="36" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-RU-U8y">
                                        <rect key="frame" x="37" y="101" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wyw-RU-U8y" firstAttribute="centerY" secondItem="P89-dN-jg0" secondAttribute="centerY" id="AkL-7V-Vk9"/>
                                    <constraint firstItem="Euk-y8-Uwm" firstAttribute="leading" secondItem="P89-dN-jg0" secondAttribute="trailing" constant="8" symbolic="YES" id="Nrq-sf-xNT"/>
                                    <constraint firstItem="P89-dN-jg0" firstAttribute="leading" secondItem="wyw-RU-U8y" secondAttribute="trailing" constant="26" id="amy-Ig-aUU"/>
                                    <constraint firstItem="wyw-RU-U8y" firstAttribute="leading" secondItem="Epr-le-7p3" secondAttribute="leading" constant="37" id="b5x-J1-rG3"/>
                                    <constraint firstItem="wyw-RU-U8y" firstAttribute="baseline" secondItem="Euk-y8-Uwm" secondAttribute="firstBaseline" id="jul-QI-QgK"/>
                                    <constraint firstAttribute="trailing" secondItem="Euk-y8-Uwm" secondAttribute="trailing" constant="17" id="wKr-FL-Txo"/>
                                    <constraint firstItem="nWd-OM-Bb6" firstAttribute="leading" secondItem="Epr-le-7p3" secondAttribute="leading" constant="8" id="x1O-Mc-AcR"/>
                                    <constraint firstItem="nWd-OM-Bb6" firstAttribute="centerX" secondItem="Epr-le-7p3" secondAttribute="centerX" id="y9k-PH-gjc"/>
                                    <constraint firstItem="P89-dN-jg0" firstAttribute="top" secondItem="Epr-le-7p3" secondAttribute="top" constant="96" id="yUB-m1-36L"/>
                                    <constraint firstItem="P89-dN-jg0" firstAttribute="top" secondItem="nWd-OM-Bb6" secondAttribute="bottom" constant="39" id="yfQ-wK-WEe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g02-s2-AXs">
                                <rect key="frame" x="237" y="435" width="128" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Pfa-F4-XpQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XWU-tN-hkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="cWf-Ia-QYF" eventType="touchUpInside" id="gwI-2v-udY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32E-ka-KZB">
                                <rect key="frame" x="49" y="435" width="137" height="65"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.85882352939999995" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="OgC-QH-lh8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pcm-sG-c9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateAction:" destination="cWf-Ia-QYF" eventType="touchUpInside" id="9ut-aZ-JLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.80000000000000004" blue="0.85882352939999995" alpha="0.87026434080000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJG-Me-d1g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Epr-le-7p3" secondAttribute="trailing" id="1ng-7g-7UF"/>
                            <constraint firstItem="32E-ka-KZB" firstAttribute="top" secondItem="g02-s2-AXs" secondAttribute="top" id="1z5-Ov-ql5"/>
                            <constraint firstItem="Epr-le-7p3" firstAttribute="centerX" secondItem="eJG-Me-d1g" secondAttribute="centerX" id="8a9-z8-n2b"/>
                            <constraint firstItem="Epr-le-7p3" firstAttribute="leading" secondItem="BKV-J4-2if" secondAttribute="leading" constant="49" id="H8t-MQ-xvE"/>
                            <constraint firstItem="eJG-Me-d1g" firstAttribute="centerX" secondItem="jdP-qn-zL9" secondAttribute="centerX" id="IYn-GS-fUR"/>
                            <constraint firstItem="BKV-J4-2if" firstAttribute="bottom" secondItem="32E-ka-KZB" secondAttribute="bottom" constant="362" id="JKJ-GH-hek"/>
                            <constraint firstItem="Epr-le-7p3" firstAttribute="trailing" secondItem="g02-s2-AXs" secondAttribute="trailing" id="JWR-bM-k0f"/>
                            <constraint firstItem="BKV-J4-2if" firstAttribute="bottom" secondItem="Epr-le-7p3" secondAttribute="bottom" constant="492" id="MiR-VV-8Lb"/>
                            <constraint firstItem="eJG-Me-d1g" firstAttribute="top" secondItem="BKV-J4-2if" secondAttribute="top" constant="37" id="OOH-io-ojR"/>
                            <constraint firstItem="g02-s2-AXs" firstAttribute="leading" secondItem="32E-ka-KZB" secondAttribute="trailing" constant="51" id="VuI-hQ-2lM"/>
                            <constraint firstItem="eJG-Me-d1g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BKV-J4-2if" secondAttribute="leading" id="WOA-m2-Xwn"/>
                            <constraint firstItem="Epr-le-7p3" firstAttribute="leading" secondItem="32E-ka-KZB" secondAttribute="leading" id="bZi-3j-nsu"/>
                            <constraint firstItem="32E-ka-KZB" firstAttribute="firstBaseline" secondItem="g02-s2-AXs" secondAttribute="firstBaseline" id="miS-gQ-4dm"/>
                            <constraint firstItem="32E-ka-KZB" firstAttribute="baseline" secondItem="g02-s2-AXs" secondAttribute="baseline" id="sKF-86-som"/>
                            <constraint firstItem="eJG-Me-d1g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Epr-le-7p3" secondAttribute="leading" id="vBj-3B-k1A"/>
                            <constraint firstItem="Epr-le-7p3" firstAttribute="top" secondItem="eJG-Me-d1g" secondAttribute="bottom" constant="57" id="vOB-tJ-gZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKV-J4-2if"/>
                    </view>
                    <navigationItem key="navigationItem" id="idT-gr-lr5"/>
                    <connections>
                        <outlet property="lblWeightMetric" destination="Euk-y8-Uwm" id="jrb-P5-YMe"/>
                        <outlet property="weightField" destination="P89-dN-jg0" id="ozr-ms-ibP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oav-pV-ozi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMI Info" width="266" height="213"/>
    </resources>
</document>
